<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bradley Reiss</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p><img src="taj.jpg" alt=""></p>
        <h1>Bradley Reiss</h1>
        <p>Web Developer & Attorney</p>


        <p class="view">
        <a href="https://github.com/brad72287">GitHub</a> / 
        <a href="https://www.linkedin.com/in/brad-reiss-51525746">LinkedIn</a>
        </p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h3>

<p>Hi, I am Brad. I am an aspiring web developer and a recent graduate of Flatiron School's Online Full Stack Web Devlopment Program.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

<p>
<ul>
  <li><a href="https://nyc-tech.herokuapp.com/">NYC Tech Meetups</a></li>
<!--   <li>Tweet Stock Sentiment Analyzer (<a href="https://arcane-caverns-13986.herokuapp.com/?stock=TSLA">live demo</a>)</li> -->
  <li>Rant! - Rails + Angular typing game (<a href="https://github.com/brad72287/rant/">github</a>)</li>
  <li>CLImgur - a Ruby gem for browsing Imgur on the command line (<a href="https://github.com/brad72287/climgur-cli-gem">github</a>, <a href="https://www.youtube.com/watch?v=7R4eUjLpNK4">video walkthrough</a>)</li>
  <li>Nadir Library - Rails-based CMS for epub ebooks (<a href="https://github.com/brad72287/bookreader">github)</a> </li>
  </ul>
</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other Things</h3>

<p><ul>
  <li><a href="http://scholarship.law.stjohns.edu/cgi/viewcontent.cgi?article=5598&context=lawreview">Published article about federal criminal restitution</a></li>
  <li><a href="https://www.engadget.com/2010/08/19/guest-post-long-exposure-wowtography/">Guest article about photography in video games</a></li>
  <li><a href="http://ccmixter.org/files/brad_reiss/2570">Released music under the Creative Commons</a></li>
  </ul></p>

      </section>
      <footer>
        <p></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
